{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "jonatanLeonDatabaseContext": "Server=localhost; Database=jonatanLeonDatabase; Trusted_Connection=True;"
  }
}
